# BoletoBus

./: BoletoBus.sln
BoletoBus.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs
BoletoBus.Common.Data/Repository/: IBaseRepository.cs
BoletoBus.Entities.IOC/: BoletoBus.Menu.IOC.csproj
BoletoBus.Entities.IOC/Dependency/: MenuDependency.cs
BoletoBus.Entities.Persistence/: BoletoBus.Entities.Persistence.csproj
BoletoBus.Entities.Persistence/Context/: BoletoBusContext.cs
BoletoBus.Entities.Persistence/DbObjects/: MenuDb.cs  MesaDb.cs  UsuarioDb.cs
BoletoBus.Entitys.Apis/: BoletoBus.Entitys.Apis.http  WeatherForecast.cs
BoletoBus.Entitys.Apis/Controllers/: WeatherForecastController.cs
BoletoBus.Entitys.Apis/Properties/: launchSettings.json
BoletoBus.Entitys.Application/Base/: ServiceResult.cs
BoletoBus.Entitys.Application/Dtos/: MenuDtoAdd.cs  MesaDtoAdd.cs  UsuarioDtoAdd.cs
BoletoBus.Entitys.Application/Exceptions/: MenuServiceException.cs  UsuarioServiceException.cs
BoletoBus.Entitys.Application/Interfaces/: IMenuService.cs  IMesaService.cs  IUsuarioService.cs
BoletoBus.Entitys.Application/Services/: MenuService.cs  MesaService.cs  UsuarioService.cs
BoletoBus.Entitys.Domain/Entities/: Menu.cs  Mesa.cs  Usuario.cs
BoletoBus.Entitys.Domain/Interfaces/: IMenuRepository.cs  IMesaRepository.cs  IUsuarioRepository.cs
BoletoBus.Infraestructure/: BoletoBus.Infraestructure.csproj
BoletoBus.Infraestructure/Base/: NotificationResult.cs
BoletoBus.Infraestructure/Logger/Interfaces/: ILoggerService.cs
BoletoBus.Infraestructure/Logger/Services/: LoggerService.cs
BoletoBus.Infraestructure/Notification/Interfaces/: INotificationService.cs
BoletoBus.Infraestructure/Notification/Models/: EmailModel.cs
BoletoBus.Infraestructure/Notification/Services/Email/: EmailService.cs
BoletoBus.Menu.Api/: BoletoBus.Menu.Api.csproj  BoletoBus.Menu.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletoBus.Menu.Api/Controllers/: MenuController.cs  WeatherForecastController.cs
BoletoBus.Menu.Api/Properties/: launchSettings.json
BoletoBus.Menu.Application/: BoletoBus.Menu.Application.csproj
BoletoBus.Menu.Application/Base/: ServiceResult.cs
BoletoBus.Menu.Application/Dtos/: MenuBase.cs  MenuDeleteModel.cs  MenuDtoAdd.cs  MenuModel.cs  MenuSaveModel.cs  MenuUpdateModel.cs
BoletoBus.Menu.Application/Exceptions/: MenuServiceException.cs
BoletoBus.Menu.Application/Interfaces/: IMenuService.cs
BoletoBus.Menu.Application/Services/: MenuService.cs
BoletoBus.Menu.Domain/: BoletoBus.Menu.Domain.csproj
BoletoBus.Menu.Domain/Entities/: Menu.cs
BoletoBus.Menu.Domain/Interfaces/: IMenuRepository.cs
BoletoBus.Menu.IOC/: BoletoBus.Menu.IOC.csproj  MenuDependency.cs
BoletoBus.Menu.IOC/Dependencies/: MenuDependency.cs
BoletoBus.Menu.Persistence/: BoletoBus.Menu.Persistence.csproj
BoletoBus.Menu.Persistence/Context/: BoletoBusContext.cs
BoletoBus.Mesa.Api/: BoletoBus.Mesa.Api.csproj  BoletoBus.Mesa.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletoBus.Mesa.Api/Controllers/: MesaController.cs  WeatherForecastController.cs
BoletoBus.Mesa.Api/Properties/: launchSettings.json
BoletoBus.Mesa.Application/: BoletoBus.Mesa.Application.csproj
BoletoBus.Mesa.Application/Base/: ServiceResult.cs
BoletoBus.Mesa.Application/Dtos/: MesaBase.cs  MesaBaseModel.cs  MesaDeleteModel.cs  MesaDtoAdd.cs  MesaModel.cs  MesaSaveModel.cs  MesaUpdateModel.cs
BoletoBus.Mesa.Application/Exceptions/: MesaServiceException.cs
BoletoBus.Mesa.Application/Interfaces/: IMesaService.cs
BoletoBus.Mesa.Application/Services/: MesaService.cs
BoletoBus.Mesa.IOC/: BoletoBus.Mesa.IOC.csproj
BoletoBus.Mesa.IOC/Dependency/: MesaDependency.cs
BoletoBus.Mesa.Persistence/: BoletoBus.Mesa.Persistence.csproj
BoletoBus.Usuario.Api/: BoletoBus.Usuario.Api.csproj  BoletoBus.Usuario.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletoBus.Usuario.Application/: BoletoBus.Usuario.Application.csproj
BoletoBus.Usuario.Domain/: BoletoBus.Usuario.Domain.csproj
BoletoBus.Usuario.IOC/: BoletoBus.Usuario.IOC.csproj  UsuarioDependency.cs
BoletoBus.Usuario.IOC/Dependency/: UsuarioDependency.cs
BoletoBus.Usuario.Persistence/: BoletoBus.Usuario.Persistence.csproj  Class1.cs
BoletoBus.Web/: BoletoBus.Web.csproj
(+72 files in other folders)
