<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus.Entities.IOC\BoletoBus.Menu.IOC.csproj" />
    <ProjectReference Include="..\BoletoBus.Menu.Persistence\BoletoBus.Menu.Persistence.csproj" />
  </ItemGroup>

</Project>
