<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus.Mesa.Application\BoletoBus.Mesa.Application.csproj" />
    <ProjectReference Include="..\BoletoBus.Mesa.IOC\BoletoBus.Mesa.IOC.csproj" />
  </ItemGroup>

</Project>
