<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logger\Interfaces\" />
    <Folder Include="Logger\Services\" />
    <Folder Include="Notification\Models\" />
    <Folder Include="Notification\Interfaces\" />
  </ItemGroup>

</Project>
